{
    "name": "TforTools",
    "version": "1.0.0-SNAPSHOT",
    "dependencies": {
        "jquery": "latest",
        "bootstrap": "latest",
        "font-awesome": "4.0.3",
        "angular": "latest",
        "angular-resource": "latest",
        "bootstrapValidator": "latest",
        "jquery-backstretch": "latest"
    }
}